<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MapItemView" customModule="MyApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="326"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8v-QF-jcb">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="308"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUA-5F-WRp">
                            <rect key="frame" x="0.0" y="0.0" width="400" height="215.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C1O-2h-sak">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="215.5"/>
                                    <color key="backgroundColor" red="0.31764705879999999" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcE-zV-0g9" customClass="GradientView" customModule="MyApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="215.5"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                            <color key="value" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFl-Bc-8oO">
                                    <rect key="frame" x="348" y="2" width="50" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="act-au-dRB">
                                            <rect key="frame" x="19" y="16.5" width="13" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.49803921569999998" green="0.72941176470000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="act-au-dRB" firstAttribute="centerY" secondItem="CFl-Bc-8oO" secondAttribute="centerY" id="7Ig-PJ-5F7"/>
                                        <constraint firstAttribute="height" constant="50" id="QXU-zW-zCv"/>
                                        <constraint firstItem="act-au-dRB" firstAttribute="centerX" secondItem="CFl-Bc-8oO" secondAttribute="centerX" id="fKc-x8-uv9"/>
                                        <constraint firstAttribute="width" secondItem="CFl-Bc-8oO" secondAttribute="height" multiplier="1:1" id="yGo-zD-IVh"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="bcE-zV-0g9" firstAttribute="top" secondItem="uUA-5F-WRp" secondAttribute="top" id="2RE-DC-k3q"/>
                                <constraint firstItem="C1O-2h-sak" firstAttribute="leading" secondItem="uUA-5F-WRp" secondAttribute="leading" id="2ra-Ij-tBc"/>
                                <constraint firstItem="C1O-2h-sak" firstAttribute="top" secondItem="uUA-5F-WRp" secondAttribute="top" id="JAu-wn-x5I"/>
                                <constraint firstAttribute="trailing" secondItem="bcE-zV-0g9" secondAttribute="trailing" id="Qn3-Hw-ik8"/>
                                <constraint firstAttribute="bottom" secondItem="bcE-zV-0g9" secondAttribute="bottom" id="YFK-PY-55C"/>
                                <constraint firstAttribute="trailing" secondItem="C1O-2h-sak" secondAttribute="trailing" id="ahJ-g0-CcY"/>
                                <constraint firstItem="bcE-zV-0g9" firstAttribute="leading" secondItem="uUA-5F-WRp" secondAttribute="leading" id="cFV-Lp-t3T"/>
                                <constraint firstAttribute="bottom" secondItem="C1O-2h-sak" secondAttribute="bottom" id="kVY-p1-p41"/>
                                <constraint firstItem="CFl-Bc-8oO" firstAttribute="top" secondItem="uUA-5F-WRp" secondAttribute="top" constant="2" id="rXP-LK-6vR"/>
                                <constraint firstAttribute="trailing" secondItem="CFl-Bc-8oO" secondAttribute="trailing" constant="2" id="uQ8-lg-Y0o"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9u-tK-jJ4">
                            <rect key="frame" x="0.0" y="215.5" width="400" height="92.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwf-2D-k6a">
                                    <rect key="frame" x="10" y="5" width="380" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2c-ma-Wqc">
                                    <rect key="frame" x="10" y="27" width="380" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="s2c-ma-Wqc" secondAttribute="trailing" constant="10" id="0v8-KI-bY9"/>
                                <constraint firstItem="Iwf-2D-k6a" firstAttribute="top" secondItem="H9u-tK-jJ4" secondAttribute="top" constant="5" id="6sg-xk-jDU"/>
                                <constraint firstItem="s2c-ma-Wqc" firstAttribute="top" secondItem="Iwf-2D-k6a" secondAttribute="bottom" constant="5" id="ANI-lm-HZa"/>
                                <constraint firstItem="Iwf-2D-k6a" firstAttribute="leading" secondItem="H9u-tK-jJ4" secondAttribute="leading" constant="10" id="BKR-R6-nMq"/>
                                <constraint firstAttribute="trailing" secondItem="Iwf-2D-k6a" secondAttribute="trailing" constant="10" id="pu2-7i-PC6"/>
                                <constraint firstItem="s2c-ma-Wqc" firstAttribute="leading" secondItem="H9u-tK-jJ4" secondAttribute="leading" constant="10" id="pvk-hR-qCs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="H9u-tK-jJ4" secondAttribute="bottom" id="C21-pu-rn5"/>
                        <constraint firstAttribute="trailing" secondItem="H9u-tK-jJ4" secondAttribute="trailing" id="Qf1-1R-18S"/>
                        <constraint firstAttribute="trailing" secondItem="uUA-5F-WRp" secondAttribute="trailing" id="Zig-9V-EMB"/>
                        <constraint firstItem="uUA-5F-WRp" firstAttribute="top" secondItem="R8v-QF-jcb" secondAttribute="top" id="fMo-sT-Xh2"/>
                        <constraint firstItem="H9u-tK-jJ4" firstAttribute="leading" secondItem="R8v-QF-jcb" secondAttribute="leading" id="kRQ-S7-1x2"/>
                        <constraint firstItem="uUA-5F-WRp" firstAttribute="height" secondItem="R8v-QF-jcb" secondAttribute="height" multiplier="0.7" id="s9j-IZ-bGT"/>
                        <constraint firstItem="uUA-5F-WRp" firstAttribute="leading" secondItem="R8v-QF-jcb" secondAttribute="leading" id="uhp-Fk-u9U"/>
                        <constraint firstItem="H9u-tK-jJ4" firstAttribute="top" secondItem="uUA-5F-WRp" secondAttribute="bottom" id="wFg-5X-sgX"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAU-iK-iVq">
                    <rect key="frame" x="133.5" y="290" width="133" height="36"/>
                    <color key="backgroundColor" red="0.49803921569999998" green="0.72941176470000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="Hyp-3K-AFL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Chi tiết">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="detailButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="UmZ-Ec-c2U"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="R8v-QF-jcb" secondAttribute="trailing" id="BRV-7A-VMR"/>
                <constraint firstItem="nAU-iK-iVq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="H01-9N-y5n"/>
                <constraint firstItem="R8v-QF-jcb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QOG-GT-dcZ"/>
                <constraint firstAttribute="bottom" secondItem="nAU-iK-iVq" secondAttribute="bottom" id="WY5-gH-cyT"/>
                <constraint firstAttribute="bottom" secondItem="R8v-QF-jcb" secondAttribute="bottom" constant="18" id="a0G-hH-y9i"/>
                <constraint firstItem="nAU-iK-iVq" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1/3" id="ceW-NX-T5b"/>
                <constraint firstItem="R8v-QF-jcb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xXf-Lv-URz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="addressLabel" destination="s2c-ma-Wqc" id="Hjr-gN-1Rt"/>
                <outlet property="codeLabel" destination="act-au-dRB" id="iZY-IB-DI1"/>
                <outlet property="codeView" destination="CFl-Bc-8oO" id="hWB-dG-hUb"/>
                <outlet property="thumbnailImageView" destination="C1O-2h-sak" id="L5C-7c-Lp2"/>
                <outlet property="titleLabel" destination="Iwf-2D-k6a" id="9zj-vL-2wo"/>
            </connections>
            <point key="canvasLocation" x="39" y="-118"/>
        </view>
    </objects>
</document>
