<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GenderPickerView" customModule="MyApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIl-Ii-h54">
                    <rect key="frame" x="0.0" y="556" width="375" height="111"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </pickerView>
                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ra-Rx-kTs">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="556"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="oIl-Ii-h54" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="748-wy-i3z"/>
                <constraint firstItem="oIl-Ii-h54" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="E3P-75-nsN"/>
                <constraint firstItem="8Ra-Rx-kTs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="TTK-0l-BGv"/>
                <constraint firstItem="oIl-Ii-h54" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="TgM-RW-6ha"/>
                <constraint firstItem="8Ra-Rx-kTs" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="5/6" id="TkJ-mM-kz7"/>
                <constraint firstItem="8Ra-Rx-kTs" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="geH-j4-jeC"/>
                <constraint firstItem="oIl-Ii-h54" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="1/6" id="j4I-bb-h3E"/>
                <constraint firstItem="8Ra-Rx-kTs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kQs-cB-6Fw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="genderPicker" destination="oIl-Ii-h54" id="h3J-1S-Acm"/>
                <outlet property="outsizeView" destination="8Ra-Rx-kTs" id="STc-5b-GbO"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
</document>
