<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="MyApp" customModuleProvider="target">
            <connections>
                <outlet property="codeLabel" destination="LeM-ot-nTA" id="YCX-9g-9hZ"/>
                <outlet property="codeView" destination="yAG-zX-m6L" id="2n8-nX-xpi"/>
                <outlet property="commentTextView" destination="L6W-qs-9vV" id="t2D-g0-0IC"/>
                <outlet property="detailCollectionView" destination="Uph-6k-1bd" id="z3b-Zy-klx"/>
                <outlet property="detailTableView" destination="xdv-g8-Iiu" id="1Sa-iy-6T9"/>
                <outlet property="pageControl" destination="Ive-ZB-3fy" id="Sfy-da-0t8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xdv-g8-Iiu" customClass="TPKeyboardAvoidingTableView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="qX0-GU-9Ja" userLabel="Header">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Uph-6k-1bd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ijT-V6-D5M">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ive-ZB-3fy">
                                <rect key="frame" x="140.5" y="153" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.31764705879999999" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.49803921569999998" green="0.72941176470000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAG-zX-m6L">
                                <rect key="frame" x="265" y="5" width="50" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeM-ot-nTA">
                                        <rect key="frame" x="25.5" y="25.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.49803921569999998" green="0.72941176470000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yAG-zX-m6L" secondAttribute="height" multiplier="1:1" id="Hfb-fh-zKG"/>
                                    <constraint firstItem="LeM-ot-nTA" firstAttribute="centerY" secondItem="yAG-zX-m6L" secondAttribute="centerY" id="Qxn-bV-4W8"/>
                                    <constraint firstItem="LeM-ot-nTA" firstAttribute="centerX" secondItem="yAG-zX-m6L" secondAttribute="centerX" id="hEf-hi-efB"/>
                                    <constraint firstAttribute="height" constant="50" id="hmY-cg-Bk3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Uph-6k-1bd" firstAttribute="leading" secondItem="qX0-GU-9Ja" secondAttribute="leading" id="5wf-In-dXB"/>
                            <constraint firstItem="yAG-zX-m6L" firstAttribute="top" secondItem="qX0-GU-9Ja" secondAttribute="top" constant="5" id="6JV-DW-piH"/>
                            <constraint firstAttribute="bottom" secondItem="Ive-ZB-3fy" secondAttribute="bottom" constant="10" id="dYW-iC-L7f"/>
                            <constraint firstAttribute="bottom" secondItem="Uph-6k-1bd" secondAttribute="bottom" constant="10" id="eof-pn-hDw"/>
                            <constraint firstItem="Uph-6k-1bd" firstAttribute="top" secondItem="qX0-GU-9Ja" secondAttribute="top" id="js3-x1-bp9"/>
                            <constraint firstAttribute="trailing" secondItem="yAG-zX-m6L" secondAttribute="trailing" constant="5" id="rMP-w6-9yx"/>
                            <constraint firstItem="Ive-ZB-3fy" firstAttribute="centerX" secondItem="qX0-GU-9Ja" secondAttribute="centerX" id="xW1-Gw-OYf"/>
                            <constraint firstAttribute="trailing" secondItem="Uph-6k-1bd" secondAttribute="trailing" id="yTb-Wj-smW"/>
                        </constraints>
                    </view>
                    <view key="tableFooterView" contentMode="scaleToFill" id="0K2-4M-q0f" userLabel="Footer">
                        <rect key="frame" x="0.0" y="1028" width="320" height="75"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6W-qs-9vV">
                                <rect key="frame" x="10" y="5" width="245" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwb-uK-rsU">
                                <rect key="frame" x="260" y="5" width="50" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3j4-Rl-OBr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Đăng">
                                    <color key="titleColor" red="0.49803921569999998" green="0.72941176470000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendCommentTouchUpInside:" destination="-1" eventType="touchUpInside" id="AG8-EL-dpS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Nl-6c-9vE">
                                <rect key="frame" x="260" y="35" width="50" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.49638805650684931" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Huỷ">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="0.74510380990000002" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelTouchUpInside:" destination="-1" eventType="touchUpInside" id="1Od-jU-DPI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cwb-uK-rsU" firstAttribute="height" secondItem="L6W-qs-9vV" secondAttribute="height" multiplier="1/2" id="4ER-5j-xJ5"/>
                            <constraint firstItem="1Nl-6c-9vE" firstAttribute="leading" secondItem="L6W-qs-9vV" secondAttribute="trailing" constant="5" id="CI3-RQ-JiG"/>
                            <constraint firstItem="cwb-uK-rsU" firstAttribute="top" secondItem="0K2-4M-q0f" secondAttribute="top" constant="5" id="EP0-WX-etQ"/>
                            <constraint firstItem="L6W-qs-9vV" firstAttribute="leading" secondItem="0K2-4M-q0f" secondAttribute="leading" constant="10" id="LrZ-Gx-dRa"/>
                            <constraint firstAttribute="bottom" secondItem="1Nl-6c-9vE" secondAttribute="bottom" constant="10" id="QzV-Ie-dDg"/>
                            <constraint firstAttribute="bottom" secondItem="L6W-qs-9vV" secondAttribute="bottom" constant="10" id="UiK-h9-Vh2"/>
                            <constraint firstAttribute="trailing" secondItem="1Nl-6c-9vE" secondAttribute="trailing" constant="10" id="bVA-wd-N92"/>
                            <constraint firstItem="1Nl-6c-9vE" firstAttribute="height" secondItem="L6W-qs-9vV" secondAttribute="height" multiplier="1/2" id="bgF-vB-5Sm"/>
                            <constraint firstAttribute="trailing" secondItem="cwb-uK-rsU" secondAttribute="trailing" constant="10" id="fd7-tw-7nN"/>
                            <constraint firstItem="L6W-qs-9vV" firstAttribute="top" secondItem="0K2-4M-q0f" secondAttribute="top" constant="5" id="uSN-WT-UxM"/>
                            <constraint firstItem="cwb-uK-rsU" firstAttribute="leading" secondItem="L6W-qs-9vV" secondAttribute="trailing" constant="5" id="vei-Kf-MZL"/>
                        </constraints>
                    </view>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="xdv-g8-Iiu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Irt-17-1pq"/>
                <constraint firstAttribute="trailing" secondItem="xdv-g8-Iiu" secondAttribute="trailing" id="aQA-Mp-Fqj"/>
                <constraint firstItem="xdv-g8-Iiu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uhb-Na-0Uv"/>
                <constraint firstAttribute="bottom" secondItem="xdv-g8-Iiu" secondAttribute="bottom" id="xvZ-np-kUy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="26" y="52"/>
        </view>
    </objects>
</document>
